body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF
  
nav 
  height: 3em
    ul
    padding: 0
    list-style: none
    
.d-flex
  display: flex
.nav-item
  margin-right: 2em
  